# MemoryGame

./: MemoryGame.sln  README.md
MemoryGame/MemoryGame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MemoryGame.csproj
MemoryGame/MemoryGame.Android/: MainActivity.cs  MemoryGame.Android.csproj
MemoryGame/MemoryGame.Android/Properties/: AndroidManifest.xml
MemoryGame/MemoryGame.Android/Resources/: Resource.designer.cs
MemoryGame/MemoryGame.iOS/: AppDelegate.cs  MemoryGame.iOS.csproj
MemoryGame/MemoryGame/ApiService/: IPokemonApiService.cs  PokemonApiService.cs
MemoryGame/MemoryGame/DBService/: DBServices.cs  IDBServices.cs  dbAccess.cs
MemoryGame/MemoryGame/Helpers/: BoxIcon.cs  ExtensionClass.cs
MemoryGame/MemoryGame/Models/: GameCard.cs  GameScores.cs  Pokemon.cs  PokemonList.cs
MemoryGame/MemoryGame/Utils/: Constants.cs  Helpers.cs
MemoryGame/MemoryGame/ViewModels/: BaseVM.cs  GamePageVM.cs  GameScoresPageVM.cs  MainPageVM.cs
MemoryGame/MemoryGame/ViewModels/PopupsVM/: GameScoresPopupVM.cs
MemoryGame/MemoryGame/Views/: GamePage.xaml  GamePage.xaml.cs  GameScoresPage.xaml  GameScoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MemoryGame/MemoryGame/Views/CustomControls/: FlipView.xaml  FlipView.xaml.cs  FlippedControl.xaml  FlippedControl.xaml.cs
MemoryGame/MemoryGame/Views/Popups/: GameScoresPopup.xaml  GameScoresPopup.xaml.cs
MemoryGame/MemoryGame/Views/UI/GamePage/: GameBoard.xaml  GameBoard.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
MemoryGame/MemoryGame/Views/UI/GameScoresTabs/: BackHomeBtn.xaml  BackHomeBtn.xaml.cs  ItemEmptyView.xaml  ItemEmptyView.xaml.cs  ItemScore.xaml  ItemScore.xaml.cs  Level1Page.xaml  Level1Page.xaml.cs  Level2Page.xaml  Level2Page.xaml.cs  Level3Page.xaml  Level3Page.xaml.cs
